// .grid-container {
//   display: grid;
//   width: 100%;
//   height: 2rem;
//   grid-template-columns: repeat(
//     4,
//     1fr
//   ); /* Divide the grid into 4 equal columns */
// }

// .grid-item {
//   padding: 20px;
// }
